/*Body*/
body {
	background-color: rgb(165, 165, 165);
	margin: 0%;
	margin-top: 40px;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
}


/*NavBar*/
.logo{
    float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: rgb(165, 44, 44);
}
nav {
    position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	padding: 0 7%;
	height: 75px;
	background-color: #bbbbbb;
}
nav ul {
margin: 0;
padding: 0;
list-style: none;
}
nav li {
    list-style: none;
}
nav ul li a {
    display: block;
	padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: firebrick;
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li a:hover {
    color: gold;
}
.links {
    float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}


/*Footer*/
footer ul {
	list-style-type: none;
}
footer ul li {
	text-align: center;
}
#foot {
	width: 100%;
}
.footBox {
	display: flex;
	background-color: #bbbbbb;
	width: 100%;
	justify-content: center;
	align-items: center;
}
.footc1 {
	margin-right: 35px;
}
.footc2 {
	margin-left: 35px;
}
.footh4 {
	margin: 10px;
	text-decoration: underline;
}


/*Home/Landing*/
body .homeContainer {
	width: 800px;
	height: 1000px;
	background-color: rgb(219, 219, 219);
}
.welcomeImage {
	max-width: 100%;
	width: 90%;
	height: auto;
}


/*Portfolio*/
body .portfolioContainer {
	padding-top: 100px;
	padding-bottom: 50px;
	min-height: 200px;
	width: 800px;
	background-color: rgb(219, 219, 219);
}
.portGrid {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-evenly;
	grid-gap: 50px;
}
.portItem {
	text-align: center;
}
.portC1 {
	text-align: center;
	position: relative;
}
.portC2 {
	text-align: center;
	position: relative;
}
.portGrid img {
	width: 200px;
}
.portfolioContainer h2 {
	margin: 0px;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #008CBA;
  }
  .overlay .text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	text-align: center;
  }
.portC2:hover .overlay {
	opacity: 1;
  }
  .portC1:hover .overlay {
	opacity: 1;
  }


/*Contact*/
.contact {
	position: relative;
	min-height: 100vh;
	width: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgb(219, 219, 219);
}
.contact .content {
	max-width: 800px;
	text-align: center;
}
.contact .content h2 {
	font-size: large;
	font-weight: bold;
}
.contact .content p {
	font-size: medium;
}
.container {
	width: 100%;
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container .contactInfo {
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box {
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container .contactInfo .box .icon {
	min-width: 60px;
	height: 60px;
	display: flex;
	background-color: brown;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: medium;
}
.container .contactInfo .box .text {
	display: flex;
	margin-left: 20px;
	font-size: medium;
	flex-direction: column;
}
.container .contactInfo .box .text h3 {
	font-weight: bold;
	color: cadetblue;
}
.contactForm {
	width: 35%;
	padding: 40px;
	background: rgb(190, 190, 190);
	box-shadow: 6px 6px 6px 1px rgba(0, 0, 0, 0.2);
}
.contactForm h2 {
	font-size: medium;
	font-weight: bold;
	text-align: center;
}
.contactForm .inputBox {
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox textarea {
	min-height: 100px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
	width: 100%;
	padding: 5px 0;
	font-size: small;
	margin: 10px 0;
	border: none;
	border-bottom: 1px solid #333;
	outline: none;
	resize: vertical;
}
.contactForm .inputBox span {
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: small;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
	color: red;
	font-size: smaller;
	transform: translatey(-25px);
}
.contactForm .inputBox input[type="submit"] {
	width: 100px;
	background: #6eb9ff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: small;
}


/*About Us*/
body .aboutContainer {
	width: 800px;
	background-color: rgb(219, 219, 219);
}


/*Adapt to screen size*/
@media screen and (max-width: 768px) {

	/*NavBar*/
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 75px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0, 0, 0, 0.9);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .3s ease-in-out;
	}
	nav .links a {
		font-size: 25px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}


	/*Footer*/
	.footc1 {
		padding-right: 5px;
		padding-left: 10px;
		margin: 0;
	}
	.footc2 {
		padding-right: 10px;
		padding-left: 5px;
		margin: 0;
	}
	footer ul {
		padding: 0px;
	}


	/*Home*/
	body .homeContainer {
		width: 200px;
	}


	/*Portfolio*/
	body .portfolioContainer {
		width: 100%;
	}
	.portGrid {
		grid-template-columns: auto;

	}
	.portGrid img {
		width: 250px;
	}


	/*Contact*/
	.contact {
		padding: 60px;
		width: auto;
	}
	.container {
		flex-direction: column;
	}
	.container .contactInfo {
		margin-bottom: 40px;
	}
	.container .contactInfo {
		width: 100%;
	}
	.contactForm {
		width: 80%;
	}
}